# computation-expressions-workshop

./: .gitignore  02_Containers.fs  03_MultipleReturns.fs  04_Choices.fs  README.md  Start.fs  Workshop.md  computation-expressions-workshop.fsproj  fizzbuzz.fs  workshop.fsproj
exercises/: 00_Return.md  00_TOC.md  01_Bind.md  01_OptionBuilder.md  02_ChoiceBuilder.md  03_MultipleReturns.md  03_StateBuilder.md  04_Sequences.md  05_ExceptionsLoopsDisposal.md  06_Extensions.md  07_Queries.md  08_EDSLs.md
projects/: fizzbuzz.fsx  probs.fsx
solutions/: 00_Return.fs  01_Bind.fs  02_Containers.fs  ChoiceBuilder.fs  ExceptionsLoopsDisposal.fs  Extensions.fs  OptionBuilder.fs  Queries.fs  Sequences.fs  StateBuilder.fs  fizzbuzz.fs  probs.fs  solutions.fsproj  test.txt
tutorials/: Start.md
