<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.*" />
    <PackageReference Include="FSharp.Core" Version="4.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.*" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.*" />
  </ItemGroup> 

  <ItemGroup>
    <None Include="exercises\00_Return.md" />
    <None Include="exercises\01_Bind.md" />
    <None Include="exercises\02_Containers.md" />
    <None Include="exercises\03_MultipleReturns.md" />
    <None Include="exercises\04_Choices.md" />
    <Compile Include="solutions\00_Return.fs" />
    <Compile Include="solutions\01_Bind.fs" />
    <Compile Include="solutions\02_Containers.fs" />
    <Compile Include="solutions\03_MultipleReturns.fs" />
    <Compile Include="solutions\04_Choices.fs" />
    <Compile Include="solutions\fizzbuzz.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
