<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.*" />
    <PackageReference Include="FSharp.Core" Version="4.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.*" />
    <PackageReference Include="System.Reactive" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.*" />
  </ItemGroup> 

  <ItemGroup>
    <Compile Include="OptionBuilder.fs" />
    <Compile Include="ChoiceBuilder.fs" />
    <Compile Include="StateBuilder.fs" />
    <Compile Include="Sequences.fs" />
    <Compile Include="ExceptionsLoopsDisposal.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Queries.fs" />
    <Compile Include="fizzbuzz.fs" />
    <Compile Include="probs.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
